NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = 9MIklzs0gez6LmcK
USERNAME = david
DB_URL= mongodb+srv://david:9MIklzs0gez6LmcK@natours.3ttskzl.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=my-first-nature-secure-long-short-secret
JWT_EXPIRES_IN =90d

JWT_COOKIES_EXPIRES_IN = 90

EMAIL_USERNAME = 609c34e4f09af8
EMAIL_PASSWORD = bc113774f5ea7b
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525